#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ idade\ numeroRG\ numeroCPF\ telefone\ endereco\ dataDeNasc\ email
comment1.target=Pessoa(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=nome
comment10.target=java.lang.String\ getNome(java.lang.String)
comment11.params=idade
comment11.target=int\ getIdade(int)
comment12.params=numeroRG
comment12.target=java.lang.String\ getNumeroRG(java.lang.String)
comment13.params=numeroCPF
comment13.target=java.lang.String\ getNumeroCPF(java.lang.String)
comment14.params=telefone
comment14.target=java.lang.String\ getTelefone(java.lang.String)
comment15.params=endereco
comment15.target=java.lang.String\ getEndereco(java.lang.String)
comment16.params=email
comment16.target=java.lang.String\ getEmail(java.lang.String)
comment17.params=dataDeNasc
comment17.target=java.lang.String\ getDataDeNasc(java.lang.String)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=idade
comment3.target=void\ setIdade(int)
comment4.params=numeroRG
comment4.target=void\ setNumeroRG(java.lang.String)
comment5.params=numeroCPF
comment5.target=void\ setNumeroCPF(java.lang.String)
comment6.params=telefone
comment6.target=void\ setTelefone(java.lang.String)
comment7.params=endereco
comment7.target=void\ setEndereco(java.lang.String)
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=dataDeNasc
comment9.target=void\ setDataDeNasc(java.lang.String)
numComments=18
