#BlueJ class context
comment0.target=Selecao
comment1.params=
comment1.target=java.lang.String\ getDataInicio()
comment10.params=aprovacao
comment10.target=void\ setAprovacao(boolean)
comment2.params=dataInicio
comment2.target=void\ setDataInicio(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDataFim()
comment4.params=dataFim
comment4.target=void\ setDataFim(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTipoDeSelecao()
comment6.params=tipoDeSelecao
comment6.target=void\ setTipoDeSelecao(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAvaliacaoGeral()
comment8.params=avaliacaoGeral
comment8.target=void\ setAvaliacaoGeral(java.lang.String)
comment9.params=
comment9.target=boolean\ getAprovacao()
numComments=11
